# Crud-Operations-Using-Rest-API-Spring

UserManagement/: README.md  Readme.md  pom.xml
UserManagement/src/main/java/com/hms/management/: ApiException.java  Configurations.java  Error.java  ExceptionCodeDescription.java  ExceptionHandlerClass.java  User.java  UserManagementApplication.java  UserManagementExceptionHandler.java  UserManagerException.java  UserMapper.java
UserManagement/src/main/java/com/hms/management/dao/: UserRepository.java
UserManagement/src/main/java/com/hms/management/dao/impl/: UserRepositoryImpl.java
UserManagement/src/main/java/com/hms/management/enums/: ExceptionCodeDescription.java
UserManagement/src/main/java/com/hms/management/exception/: ApiException.java  UserManagementExceptionHandler.java
UserManagement/src/main/java/com/hms/management/rest/: UserManagementRestController.java  UserManagementRestControllerExceptionHandler.java
UserManagement/src/main/java/com/hms/management/rest/Exceptions/: InvalidNameException.java  InvalidPasswordException.java
UserManagement/src/main/java/com/hms/management/user/: User.java  UserMapper.java
UserManagement/src/main/java/com/hms/mangement/UserManagement/: Configuration.java  Configurations.java  Controller.java  User.java  UserDAO.java  UserDAOClass.java  UserJDBCTemplate.java  UserManagementApplication.java  UserMapper.java
UserManagement/src/main/resources/: application.properties  application.yml  been.xml  logback.xml
UserManagement/src/test/java/com/hms/management/: UserRepositoryTest.java
UserManagement/src/test/java/com/hms/management/dao/: UserRepositoryTest.java
UserManagement/src/test/java/com/hms/mangement/UserManagement/: UserManagementApplicationTests.java
